{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run --passWithNoTests",
    "preview": "vite preview",
    "api:export": "python ../backend/manage.py export_openapi > openapi.json",
    "api:generate": "openapi-ts -i openapi.json -o src/api/generated"
  },
  "dependencies": {
    "@fontsource-variable/geist": "5.2.8",
    "@hookform/resolvers": "5.2.2",
    "@tailwindcss/typography": "0.5.19",
    "@tailwindcss/vite": "4.2.2",
    "@tanstack/react-query": "5.96.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "date-fns": "4.1.0",
    "diff": "8.0.4",
    "js-yaml": "4.1.1",
    "jszip": "^3.10.1",
    "lucide-react": "1.7.0",
    "next-themes": "0.4.6",
    "radix-ui": "1.4.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "7.72.1",
    "react-markdown": "10.1.0",
    "react-router-dom": "7.14.0",
    "recharts": "3.8.1",
    "remark-gfm": "4.0.1",
    "shadcn": "4.1.2",
    "sonner": "2.0.7",
    "tailwind-merge": "3.5.0",
    "tailwindcss": "4.2.2",
    "tw-animate-css": "1.4.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@axe-core/react": "^4.11.1",
    "@eslint/js": "9.39.4",
    "@fontsource-variable/geist-mono": "^5.2.7",
    "@hey-api/openapi-ts": "0.95.0",
    "@playwright/test": "1.59.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/diff": "7.0.2",
    "@types/js-yaml": "4.0.9",
    "@types/node": "24.12.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "eslint": "10.2.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "17.4.0",
    "jsdom": "29.0.1",
    "prettier": "3.8.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.58.0",
    "vite": "^8.0.8",
    "vitest": "4.1.5"
  }
}
